# GrpcServerClient

./: GrpcServerClient.sln
GrpcCert/: CertificateUtil.cs  GrpcCert.csproj  Program.cs  Startup.cs
GrpcCert/Properties/: launchSettings.json
GrpcCert/Protos/: test.proto
GrpcCert/Services/: TestService.cs
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcClient/Protos/: test.proto
